OPENAI_CHAT_API_KEY=your_openai_api_key
OPENAI_EMBED_API_KEY=your_openai_embed_api_key
ELASTICSEARCH_URL=your_elasticsearch_base_url
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key
TAVILY_API_URL=https://api.tavily.com
TAVILY_API_KEY=your_tavily_api_key
CHAT_OPENAI_API_BASE=your_openai_base_url
EMBED_OPENAI_API_BASE=your_embed_openai_base_url
CHAT_MODEL_NAME=your_chat_model_name
EMBED_MODEL_NAME=your_embed_model_name
